HmxSynchWPF/AppView.xaml

<UserControl x:Class="HmxSynchWPF.AppView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:properties="clr-namespace:HmxSynchWPF.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >
    <Grid Background="CornflowerBlue">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="_StartWithPC" Grid.Row="0" Grid.Column="0" />
        <RadioButton Content="Disabled" GroupName="StartWithPC" Grid.Column="2" Grid.Row="2" />
        <RadioButton Content="Enabled" GroupName="StartWithPC" Grid.Column="2" Grid.Row="3" />
        <TextBlock Grid.Column="0" Grid.Row="4" Text="BIOS Run Time"/>
        <RadioButton Content="Disabled" GroupName="BIOS" Grid.Column="2" Grid.Row="5" />
        <RadioButton Content="Enabled" GroupName="BIOS" Grid.Column="2" Grid.Row="6" />
        <TextBlock Text="_Polling" Grid.Row="7" Grid.Column="0" />
        <ComboBox Grid.Column="2" Grid.Row="8" Text="Frequency"/>
        <TextBlock Text="Run Now" Grid.Row="9" Grid.Column="0" />
        <Button x:Name="SynchNow" Grid.Row="10" Grid.Column="2"  Content="{x:Static properties:Resources.RunNow}"  Width="75"/>
        <TextBlock Text="Exit" Grid.Row="11" Grid.Column="0" />
        <Button x:Name="Close" Grid.Row="12" Grid.Column="2"  Content="Exit"  Width="75"/>
    </Grid>

</UserControl>
