HmxSynchWPF/AppView/AppView.xaml

<UserControl x:Class="HmxSynchWPF.AppView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:properties="clr-namespace:HmxSynchWPF.Properties"
             xmlns:tb="http://www.hardcodet.net/taskbar"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:hmxSynchWpf="clr-namespace:HmxSynchWPF"
             xmlns:converters="clr-namespace:HmxSynchWPF.Utilities.Converters"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance hmxSynchWpf:AppViewModel}"
             d:DesignHeight="300" d:DesignWidth="300" Background="CornflowerBlue">
    <UserControl.Resources>
        <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
    </UserControl.Resources>
    <Border BorderThickness="3">
        <Grid  Margin="4">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <tb:TaskbarIcon x:Name="MyNotifyIcon"
                       IconSource="/Cloud.ico"
                        ToolTipText="{x:Static properties:Resources.MainWindowTitle_HumaxSynch}"
                        Visibility="{Binding TrayIconVisible, Converter={StaticResource BooleanToVisibilityConverter}}">

                <tb:TaskbarIcon.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Show App" cal:Message.Attach="ShowApp"/>
                        <MenuItem Header="Exit" cal:Message.Attach="Close"/>
                    </ContextMenu>
                    </tb:TaskbarIcon.ContextMenu>
                </tb:TaskbarIcon>


            <TextBlock Text="_StartWithPC" Grid.Row="0" Grid.Column="0" />
            <RadioButton Content="Disabled" GroupName="StartWithPC" Grid.Column="2" Grid.Row="2" />
            <RadioButton Content="Enabled" GroupName="StartWithPC" Grid.Column="2" Grid.Row="3" />
            <TextBlock Grid.Column="0" Grid.Row="4" Text="BIOS Run Time"/>
            <RadioButton Content="Disabled" GroupName="BIOS" Grid.Column="2" Grid.Row="5" />
            <RadioButton Content="Enabled" GroupName="BIOS" Grid.Column="2" Grid.Row="6" />
            <TextBlock Text="_Polling" Grid.Row="7" Grid.Column="0" />
            <ComboBox Grid.Column="2" Grid.Row="8" Text="Frequency" ItemsSource="{Binding PollingInvervalOptions}" DisplayMemberPath="Item1" SelectedItem="{Binding SelectedPollingIntervalItem}"/>
            <TextBlock Text="Run Now" Grid.Row="9" Grid.Column="0" />

            <Button Grid.Row="10" Grid.Column="2"  Content="{x:Static properties:Resources.RunNow}" DataContext="{Binding RecordingManager}" cal:Message.Attach="Synch" IsEnabled="{Binding SynchInProgress, 
            Converter={StaticResource InverseBoolConverter}}" Width="75"/>
            
            <TextBlock Text="Exit" Grid.Row="11" Grid.Column="0" />
            
            <Button x:Name="Close" Grid.Row="12" Grid.Column="2"  Content="Exit"  Width="75"/>
        </Grid>
    </Border>
</UserControl>
